<li>
  <a
    href="https://digitalcampus.instructure.com/courses/3413/pages/interactive-test-example?module_item_id=1099300"
    target="https://digitalcampus.instructure.com/courses/3413/pages/interactive-test-example?module_item_id=1099300"
    >Link 1</a
  >
</li>
<br />
<li>
  <a
    href="https://digitalcampus.instructure.com/courses/3413/pages/test?wrap=1
    "
    target="https://digitalcampus.instructure.com/courses/3413/pages/test?wrap=1
    "
    >Link 2</a
  >
</li>
<br />
<li>
  <a
    href="https://digitalcampus.instructure.com/courses/3413/modules/64224?wrap=1
    "
    target="_blank"
    >Link 3</a
  >
</li>
